# DockerBuildboxSystem

./: .gitignore  DockerBuildBoxSystem.sln  INSTALLATION_GUIDE.md  LICENSE  README.md
docs/: Architecture.wsd  Docker-Business-Services.wsd  Docker-Complete-Architecture.wsd  Docker-Core-Services.wsd  Docker-Supporting-Services.wsd  generateimagesfromplantuml.txt
docs/activity/command/: Activity-Command-Execution.wsd  Activity-Command-Interactive.wsd  Activity-Command-Single.wsd
docs/activity/container/: Activity-Container-Creation.wsd  Activity-Container-Startup.wsd
docs/activity/container/plantumlimages/: Container Startup Activity.cmapx
docs/architecture/detailed/cross-cutting/: Contracts-Overview.wsd  Service-Dependencies.wsd  Service-Implementations.wsd  Service-Usage-Dependencies.wsd
docs/architecture/detailed/service-tiers/: Tier-1-Core-Docker-Services.wsd  Tier-2-Business-Services.wsd  Tier-3-Supporting-Services.wsd
docs/architecture/high-level/: Architecture-with-models.wsd
docs/buildbox_mock/: Dockerfile
docs/sequence/command/: Sequence-Command-Execution.wsd  Sequence-Command-Interactive-Shell.wsd  Sequence-Command-Interrupt.wsd  Sequence-Command-Single-Execution.wsd
docs/sequence/container/: Sequence-Container-Create.wsd  Sequence-Container-Lifecycle.wsd  Sequence-Container-Start.wsd  Sequence-Container-Stop.wsd
docs/sequence/file-sync/: Sequence-File-Sync.wsd  Sequence-FileSync-Copy.wsd  Sequence-FileSync-Delete.wsd  Sequence-FileSync-ForceSync.wsd  Sequence-FileSync-Start.wsd
installer/: DockerBuildBoxSystem.iss  EULA.rtf  EULA.txt  LICENCE.txt  PRIVACY.txt  README.md
src/DockerBuildBoxSystem.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DockerBuildBoxSystem.App.csproj
src/DockerBuildBoxSystem.App/Config/: AppSettings.cs  appsettings.Development.json  appsettings.json  commands.json  config.json  container_creation_args.json  controls.json
src/DockerBuildBoxSystem.App/Converters/: IntToBoolConverter.cs  InverseBooleanConverter.cs  StateToBrushConverter.cs  StateToColorConverter.cs
src/DockerBuildBoxSystem.App/Resources/: Colors.xaml  Styles.xaml
src/DockerBuildBoxSystem.App/Services/: ClipboardService.cs  DialogService.cs  ViewLocator.cs  WPFClipboardService.cs  WPFDialogService.cs
src/DockerBuildBoxSystem.App/UserControls/: ContainerConsole.xaml  ContainerConsole.xaml.cs  ShutdownOverlay.xaml  ShutdownOverlay.xaml.cs  SpinnerOverlayControl.xaml  SpinnerOverlayControl.xaml.cs
src/DockerBuildBoxSystem.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/DockerBuildBoxSystem.Contracts/: AnsiControlChars.cs  AppConfig.cs  Class1.cs  ContainerCreationOptions.cs  DockerBuildBoxSystem.Contracts.csproj  EnvVariable.cs  IClipboardService.cs  ICommandRunner.cs  ICommandValidator.cs  ICommandValidatorService.cs  IContainerFileTransferService.cs  IContainerService.cs  IDialogService.cs  IEnvironmentService.cs  IExternalProcessService.cs  IFileSyncService.cs  IIgnorePatternMatcher.cs  IImageService.cs  ILogRunner.cs  ISettingsService.cs  IStreamReader.cs  ISyncIgnoreService.cs  IUserControlService.cs  IUserVariableService.cs  IViewModelLogger.cs  IVolumeService.cs  RangeObservableCollection.cs  UserControlDefinition.cs  UserVariables.cs
src/DockerBuildBoxSystem.Domain/: Class1.cs  CommandRunner.cs  CommandValidatorService.cs  ContainerFileTransferService.cs  DockerBuildBoxSystem.Domain.csproj  DockerContainerService.cs  DockerImageService.cs  DockerService.cs  DockerServiceBase.cs  DockerVolumeService.cs  EnvironmentService.cs  ExternalProcessService.cs  FileSyncService.cs  IgnorePatternMatcher.cs  InvalidJsonControlsException.cs  LogRunner.cs  SettingsService.cs  ShellSplitter.cs  SyncIgnoreService.cs  UserCommandService.cs  UserControlConverter.cs  UserControlService.cs  UserVariableService.cs
src/DockerBuildBoxSystem.FileSyncApp_Standalone/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewTry.sln
src/DockerBuildBoxSystem.Infrastructure/: Class1.cs
src/DockerBuildBoxSystem.Models/: DockerBuildBoxSystem.Models.csproj  UserCommand.cs  UserControlConverter.cs  UserControlDefinition.cs
src/DockerBuildBoxSystem.ViewModels/: Class1.cs  DockerBuildBoxSystem.ViewModels.csproj
src/DockerBuildBoxSystem.ViewModels/Common/: ContainerObservableCollection.cs  ContainerReadyMessage.cs  ContainerRunningMessage.cs  ShellSplitter.cs  UILineBuffer.cs  ViewModelLogger.cs
src/DockerBuildBoxSystem.ViewModels/Main/: MainViewModel.cs
src/DockerBuildBoxSystem.ViewModels/Messages/: ViewModelMessages.cs
src/DockerBuildBoxSystem.ViewModels/ViewModels/: ButtonViewModel.cs  CommandExecutionViewModel.cs  ContainerConsoleViewModel.Commands.cs  ContainerConsoleViewModel.Containers.cs  ContainerConsoleViewModel.Logs.cs  ContainerConsoleViewModel.Sync.cs  ContainerConsoleViewModel.UserControls.cs  ContainerConsoleViewModel.cs  ContainerListViewModel.cs  DropdownViewModel.cs  EnvironmentViewModel.cs  FileSyncViewModel.cs  IUserControlViewModel.cs  LogStreamViewModel.cs  MainViewModel.cs  SpinnerOverlayViewModel.cs  TextBoxViewModel.cs  UserControlsViewModel.cs  ViewModelBase.cs
tests/DockerBuildBoxSystem.Contracts.Tests/: DockerBuildBoxSystem.Contracts.Tests.csproj  UnitTest1.cs
tests/DockerBuildBoxSystem.Domain.Tests/: DockerBuildBoxSystem.Domain.Tests.csproj  DockerImageServiceTests.cs  DockerVolumeServiceTests.cs  UnitTest1.cs
tests/DockerBuildBoxSystem.Infrastructure.Tests/: DockerBuildBoxSystem.Infrastructure.Tests.csproj  UnitTest1.cs
tests/DockerBuildBoxSystem.TestUtils/: ChannelTestUtil.cs  Class1.cs
tests/DockerBuildBoxSystem.ViewModels.Tests/: ContainerConsoleViewModelTests.cs  DockerBuildBoxSystem.ViewModels.Tests.csproj  MainViewModelTests.cs  ShutdownBehaviorTests.cs  UnitTest1.cs
