{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Arial;}}
\fs22
\f0\b Docker BuildBox System – Important Usage Terms\b0\par
\par
This application manages and orchestrates Docker containers on your system.\par
\par
\b WARNING:\b0\par
Using this software may result in:\par
- Containers being stopped or restarted\par
- Images and volumes being modified or deleted\par
- Loss of container data if improperly configured\par
\par
You are solely responsible for:\par
- Ensuring backups of critical data\par
- Understanding Docker and container behavior\par
- Verifying configuration before execution\par
\par
The authors assume \b NO LIABILITY\b0 for data loss, system damage,
or service interruption caused by use of this software.\par
\par
By checking the acknowledgment box and continuing installation,
you confirm that you understand and accept these risks.\par
}
